<!DOCTYPE html>
<html>
<head>
    <title>圣杯布局</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{min-width: 700px;}
        .header,.footer{background-color: #f99;text-align: center;height: 50px;line-height: 50px;}
        .left,.middle,.right{position: relative;float: left;min-height: 130px;line-height: 130px;text-align: center;}
        .container{padding: 0 220px 0 200px;overflow: hidden;}
        .left{margin-left: -100%;left: -200px;width: 200px;background-color: #9ff;}
        .right{margin-left: -220px;right: -220px;width: 220px;background-color: #cf9;}
        .middle{width: 100%;background-color: #cff;word-break: break-all;}
         .footer{clear: both;}
    </style>

</head>
<body>
<!-- 头部 -->
<div class="header">
    <h4>header</h4>
</div>
<!-- 主体 -->
<div class="container">
    <div class="middle">
        <h4>middle</h4>
    </div>
    <div class="left">
        <h4>left</h4>
    </div>
    <div class="right">
        <h4>right</h4>
    </div>
</div>
<!-- 底部 -->
<div class="footer">
    <h4>footer</h4>
</div>
</body>
</html>